<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Votas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <style>
        body {
            min-width: 400px;
        }

        /* спрятать радиокнопки */
        [type=radio] { 
            position: absolute;
            opacity: 0;
            width: 0;
            height: 0;
        }

        [type=radio] + img {
            cursor: pointer;
        }

        /* рамка картинки */
        [type=radio]:checked + img {
            outline: 2px solid #DC7C45;
        }

        img {
            width: 150px;
            margin: 0;
            padding: 0;
        }

        .progress {
            position: relative;
            height: 30px;
        }
        
        /* газвание бара и кол-во голосов по центру бара */
        .progress > .progress-title {
            position: absolute;
            text-align: center;
            line-height: 30px; /* line-height = bar height */
            overflow: hidden;
            right: 0;
            left: 0;
            top: 0;
        }
        /* итоги в процентах в правой части прогресс-бара */
        .progress > .progress-completed {
            position: absolute;
            right: 0px;
            padding: 3px 10px 2px;
        }
    </style>
</head>
<body>
    <section class="container poll">
        <div class="d-flex justify-content-center">
            <h3 class="my-4">Проголосуйте за питомца</h3>
        </div>
        <form id="pollForm" class="d-flex justify-content-center">
            <label class="radio-inline mx-4"><input type="radio" name="optradio" value="cats"><img src="img/cat.jpg"></label>
            <label class="radio-inline mx-4"><input type="radio" name="optradio" value="dogs"><img src="img/dog.jpg"></label>
            <label class="radio-inline mx-4"><input type="radio" name="optradio" value="parrots"><img src="img/parrot.jpg"></label>

        </form>
            <div class="d-flex justify-content-center my-4">
                <button type="button" class="btn btn-outline-info vote-btn">Голосовать</button>
            </div>            
    </section>

    <section class="container message">
        <div class="d-flex justify-content-center">
            <h3 class="my-4">Спасибо! Ваш голос учтен!</h3>
        </div>
        <div class="d-flex justify-content-center">
            <button type="button" class="btn btn-outline-info view-btn">Результаты голосования</button>
        </div>
    </section>

    <section class="container results">
        <div class="d-flex justify-content-center">
            <h3 class="my-4">Результаты голосования</h3>
        </div>
            <div class="progress my-3">
                <div class="progress-bar bg-info cats" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                <span class="progress-title cats-title"></span>
                <span class="progress-completed cats-sum"></span>
            </div>
            <div class="progress my-3">
                <div class="progress-bar bg-info dogs" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                <span class="progress-title dogs-title"></span>
                <span class="progress-completed dogs-sum"></span>
            </div>
            <div class="progress my-3">
                <div class="progress-bar bg-info parrots" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                <span class="progress-title parrots-title"></span>
                <span class="progress-completed parrots-sum"></span>
            </div>
            <div class="d-flex justify-content-center">
                    <h6 class="my-4">Всего голосов: <span class="summary"></span></h6>
            </div>
    </section>
    
    <script src="src/script.js"></script>
</body>
</html>